
Red_Hood.png
size: 2012,1886
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 154, 1794
  size: 205, 90
  orig: 205, 90
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 1830
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 361, 1794
  size: 205, 90
  orig: 205, 90
  offset: 0, 0
  index: -1
5_
  rotate: false
  xy: 568, 1704
  size: 962, 180
  orig: 962, 180
  offset: 0, 0
  index: -1
BODY
  rotate: true
  xy: 639, 2
  size: 931, 900
  orig: 931, 900
  offset: 0, 0
  index: -1
HAND L
  rotate: false
  xy: 1565, 759
  size: 445, 600
  orig: 445, 600
  offset: 0, 0
  index: -1
HAND R
  rotate: true
  xy: 2, 465
  size: 492, 635
  orig: 492, 635
  offset: 0, 0
  index: -1
JACKET L
  rotate: true
  xy: 2, 959
  size: 408, 930
  orig: 408, 930
  offset: 0, 0
  index: -1
LEG L
  rotate: true
  xy: 1131, 1361
  size: 341, 622
  orig: 341, 622
  offset: 0, 0
  index: -1
LEG R
  rotate: true
  xy: 934, 935
  size: 424, 629
  orig: 424, 629
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 2, 1369
  size: 1127, 333
  orig: 1127, 333
  offset: 0, 0
  index: -1

Red_Hood2.png
size: 1674,1442
format: RGBA8888
filter: Linear,Linear
repeat: none
JACKET R
  rotate: true
  xy: 2, 2
  size: 757, 1054
  orig: 757, 1054
  offset: 0, 0
  index: -1
automate
  rotate: false
  xy: 2, 761
  size: 1670, 679
  orig: 1670, 679
  offset: 0, 0
  index: -1

Red_Hood3.png
size: 1360,1520
format: RGBA8888
filter: Linear,Linear
repeat: none
HEAD
  rotate: false
  xy: 2, 2
  size: 1356, 1516
  orig: 1356, 1516
  offset: 0, 0
  index: -1
